@charset "UTF-8";

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

/**
 * Render the `main` element consistently in IE.
 */

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

/**
 * Add the correct font size in all browsers.
 */

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

/**
 * Remove the inner border and padding in Firefox.
 */

/**
 * Restore the focus styles unset by the previous rule.
 */

/**
 * Correct the padding in Firefox.
 */

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

/*
 * Add the correct display in all browsers.
 */

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

/**
 * Add the correct display in IE 10.
 */

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  scroll-behavior: smooth;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font: 1em monospace, monospace;
}

a {
  background: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b {
  font-weight: bolder;
}

strong {
  font-weight: bolder;
}

code {
  font: 1em monospace, monospace;
}

kbd {
  font: 1em monospace, monospace;
}

samp {
  font: 1em monospace, monospace;
}

small {
  font-size: 80%;
}

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  bottom: -0.25em;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

img {
  border-style: none;
  -o-object-fit: contain;
  object-fit: contain;
}

button {
  font: 100%/1.15 inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
  overflow: visible;
  text-transform: none;
  background: none;
  border: none;
  cursor: pointer;
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input {
  font: 100%/1.15 inherit;
  margin: 0;
  overflow: visible;
}

input[type=checkbox] + span {
  margin-right: 9px;
  content: url("../img/check-off.svg");
  opacity: 0.8;
}

input[type=checkbox] + span:hover,
input[type=checkbox] + span:focus,
input[type=checkbox] + span:focus-within {
  opacity: 1;
}

input[type=checkbox]:checked + span {
  content: url("../img/check-on.svg");
}

input[type=checkbox]:disabled + span,
input[type=checkbox]:disabled ~ small {
  opacity: 0.5;
  cursor: default;
}

optgroup {
  font: 100%/1.15 inherit;
  margin: 0;
}

select {
  font: 100%/1.15 inherit;
  margin: 0;
  text-transform: none;
}

textarea {
  font: 100%/1.15 inherit;
  margin: 0;
  overflow: auto;
}

[type=button] {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type=reset] {
  -webkit-appearance: button;
}

[type=reset]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=reset]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type=submit] {
  -webkit-appearance: button;
}

[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=checkbox] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button {
  height: auto;
}

[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

[type=search]::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/*
CUSTOM SETTINGS
*/

*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 200;
  src: url("/font/Inter-ExtraLight.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("/font/Inter-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("/font/Inter-Bold.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
}

.wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.btn-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 75px;
  height: 75px;
}

.btn-white {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font: 700 40px/48px "Inter", "MS Sans Serif", sans-serif;
  padding: 5px 25px;
  border: 2px solid #0e0e0e;
  border-radius: 40px;
  color: #0e0e0e;
}

.btn-white:before {
  content: "оставить заявку";
}

.btn-black {
  background: #0e0e0e;
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  padding: 5px 36px;
  border-radius: 25px;
  color: #ffffff;
}

.btn-black--order {
  justify-self: center;
}

.btn-black--order:before {
  content: "Заказать";
}

.btn-black--add:before {
  content: "Добавить";
}

.btn-black--review:before {
  content: "Обзор..";
}

.btn-black--send {
  justify-self: center;
}

.btn-black--send:before {
  content: "Отправить";
}

.btn-black--order:active,
.btn-black--add:active,
.btn-black--send:active {
  width: 39px;
  height: 39px;
  padding: 0;
}

.btn-black--order:active:before,
.btn-black--add:active:before,
.btn-black--send:active:before {
  background: #ffffff;
  content: "";
  width: 20px;
  height: 2px;
  -webkit-transform: translateY(1px) rotate(45deg);
  -ms-transform: translateY(1px) rotate(45deg);
  transform: translateY(1px) rotate(45deg);
}

.btn-black--order:active:after,
.btn-black--add:active:after,
.btn-black--send:active:after {
  background: #ffffff;
  content: "";
  width: 20px;
  height: 2px;
  -webkit-transform: translateY(-1px) rotate(-45deg);
  -ms-transform: translateY(-1px) rotate(-45deg);
  transform: translateY(-1px) rotate(-45deg);
}

.dev__web-container {
  padding-top: 88px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 10fr 2fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.dev__web-inbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  justify-self: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 60px;
}

.dev__web-inbox p {
  font: 700 40px/48px "Inter", "MS Sans Serif", sans-serif;
  margin-top: 0;
  margin-bottom: 20px;
  justify-self: flex-end;
}

.dev__web-inbox a {
  width: 60px;
  justify-self: end;
}

.dev__web-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dev__web-services ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
  margin: 120px 0 30px;
  gap: 100px;
}

.dev__web-services li {
  display: grid;
  grid-template-columns: 250px 70px auto 200px;
  grid-template-rows: 50px auto;
  gap: 10px;
  grid-template-areas: "title number description price" "title number description button";
}

.dev__web-services li button {
  grid-area: button;
}

.dev__web-services .btn-white {
  width: 418px;
  -ms-flex-item-align: center;
  align-self: center;
}

.dev__web-title {
  font: 200 24px/29px "Inter", "MS Sans Serif", sans-serif;
  grid-area: title;
  text-align: end;
  word-break: break-word;
}

.dev__web-number {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  grid-area: number;
  justify-self: center;
}

.dev__web-description,
.dev__web-price {
  margin-bottom: 0;
}

.dev__web-description {
  font: 200 24px/29px "Inter", "MS Sans Serif", sans-serif;
  grid-area: description;
  padding-right: 20px;
}

.dev__web-description span {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
}

.dev__web-price {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  grid-area: price;
}

.dev__web-promotion {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 385px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: center;
  align-self: center;
  border: 1px solid #d3d3d3;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 30px 10px;
}

.dev__web-promotion p:first-child {
  word-break: break-word;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.dev__web-promotion--active {
  border: 1px solid #0e0e0e;
}

.footer {
  background: #ffffff;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 16px 120px;
}

.ordering__contacts {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}

.ordering__contacts img {
  display: block;
  width: 100%;
  aspect-ratio: 1440/396;
  max-height: 294px;
}

.ordering__item:nth-child(n) {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-self: center;
}

.ordering__item:nth-child(n) a {
  text-decoration: none;
}

.ordering__item:nth-child(3n+1) a {
  text-decoration: underline;
}

.ordering img {
  aspect-ratio: 768/228;
}

.form {
  position: relative;
}

.form::after {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgb(255, 255, 255));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255));
  pointer-events: none;
}

.form .wrapper {
  position: relative;
}

.form fieldset {
  padding: 0;
  border: none;
}

.form fieldset input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.form__boooooox {
  position: relative;
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr 60px 1fr 1fr;
  gap: 50px;
}

.form__boooooox h4 {
  font: 200 24px/29px "Inter", "MS Sans Serif", sans-serif;
  grid-column: 2/3;
  text-align: end;
  margin-top: 0;
}

.form__option {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Crect width='15' height='15' x='.5' y='.5' fill='%23fff' rx='3.5'/%3E%3Crect width='15' height='15' x='.5' y='.5' stroke='%23E8E7E7' rx='3.5'/%3E%3C/svg%3E") no-repeat;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

fieldset input:checked + .form__option,
fieldset input:checked:hover + .form__option {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Crect width='15' height='15' x='.5' y='.5' fill='%23fff' rx='3.5'/%3E%3Cpath stroke='%23000' d='M4 7.143 7.2 10 12 5'/%3E%3Crect width='15' height='15' x='.5' y='.5' stroke='%23000' rx='3.5'/%3E%3C/svg%3E") no-repeat;
}

.form__intro {
  background: #ffffff;
  padding-top: 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.form__intro h2 {
  grid-column: 2/3;
  justify-self: center;
}

.form__progress {
  background: #eaecf0;
  position: absolute;
  width: 6px;
  height: 120em;
  -webkit-box-shadow: 1px 1px 2px 0px rgb(166, 171, 189) inset;
  box-shadow: 1px 1px 2px 0px rgb(166, 171, 189) inset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  align-self: center;
  top: 150px;
  z-index: -2;
  border-radius: 6px;
}

.form__progress-bar {
  background: #0e0e0e;
  position: fixed;
  width: 6px;
  height: 50vh;
  top: 0;
  bottom: 50vh;
  z-index: -1;
}

.form__progress-overlay-top {
  background: #0e0e0e;
  position: absolute;
  width: 6px;
  height: 20vh;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  z-index: 1;
}

.form__progress-overlay-bottom {
  background: linear-gradient(top, #040404 50%, #fff 50%);
  position: absolute;
  width: 100%;
  height: 25vh;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  z-index: 1;
}

.form__stages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form__stages-container {
  display: grid;
  grid-template-columns: 2fr 5fr;
}

.form__stages-container:first-child {
  background: #ffffff;
}

.form__stages-container h3 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.form__stages-container small {
  font: 400 14px/17px "Inter", "MS Sans Serif", sans-serif;
  grid-column: 1/2;
  grid-row: 2/3;
  -webkit-transform: translateX(-150%);
  -ms-transform: translateX(-150%);
  transform: translateX(-150%);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.form__stages-container h3:hover + small {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.form__stages-toggle {
  background: #eaecf0;
  margin: 0;
  border-radius: 30px;
  width: 58px;
  height: 58px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  position: static;
  top: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 3px 3px 3px 0px rgb(174, 184, 192) inset;
  box-shadow: 3px 3px 3px 0px rgb(174, 184, 192) inset;
  border: 4px solid #ffffff;
}

.form__stages-toggle--active {
  background: black;
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: sticky;
}

.form__stages fieldset {
  margin-top: 30px;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 60px;
}

.form__stages fieldset:not(:first-of-type) {
  margin-top: 25px;
}

.form__stages-btn {
  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 50px;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form__stages-btn .btn-white {
  grid-column: 2/3;
}

.form__stages-btn .btn-arrow {
  grid-column: 3/4;
  justify-self: end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.form__stages-list {
  grid-column: 4/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  /******/
}

.form__stages-list label {
  font: 200 16px/19px "Inter", "MS Sans Serif", sans-serif;
  position: relative;
  display: grid;
  grid-template-columns: 16px minmax(auto, 350px);
  gap: 10px;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.form__stages-list label:hover {
  font-weight: 700;
  line-height: 19px;
}

.form__stages-list label:hover .form__stages-tooltip {
  visibility: visible;
}

.form__stages-tooltip {
  background: #ffffff;
  visibility: hidden;
  width: 197px;
  -webkit-box-shadow: 6px 6px 16px 8px rgba(174, 174, 192, 0.35);
  box-shadow: 6px 6px 16px 8px rgba(174, 174, 192, 0.35);
  text-align: initial;
  padding: 22px 14px;
  border-radius: 6px;
  border: 1px solid rgba(175, 185, 193, 0.69);
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
  font: 200 10px/12px "Inter", "MS Sans Serif", sans-serif;
  color: #0e0e0e;
}

/* КОММЕНТАРИИ К РАДИОКНОПКАМ*/

/* вид разработки */

.form__label-stages-branding .form__stages-tooltip::after {
  content: "Изучение бренда для решения конкретных маркетинговых задач, в том числе повышение конкурентноспособности, формирование уникального образа, повышение симпатии потребителей, а также закрепление и дальнейшее развитие позиции на рынке.";
}

.form__label-stages-rebranding .form__stages-tooltip::after {
  content: "Обновление уже имеющихся концептов и реализованных идей на основе полученного опыта компании на рынке, в том числе и полное реконструкция образа компании с нуля.";
}

.form__label-stages-retail-branding .form__stages-tooltip::after {
  content: "Проектирование и оптимизация торгового пространства, развитие качества взаимодействия торговых точек с клиентами.";
}

.form__label-stages-localization .form__stages-tooltip::after {
  content: "Перевод и адаптирование иностранной продукции под Российский сегмент (в том числе по программе импортозамещения).";
}

/* исследование */

.form__label-stages-marketing-analysis .form__stages-tooltip::after {
  content: "Проводится полный анализ взаимодействия между брендом и клиентом, напрямую влияющий на уровень клиентского опыта. Включает в себя весь путь клиента от потребности до результата (customer journey), все точки контакта клиента с брендом (brand touchpoints), а также окружение при взаимодействии (environment).";
}

.form__label-stages-cjm .form__stages-tooltip::after {
  content: "Проводится полный анализ взаимодействия между брендом и клиентом, напрямую влияющий на уровень клиентского опыта. Включает в себя весь путь клиента от потребности до результата (customer journey), все точки контакта клиента с брендом (brand touchpoints), а также окружение при взаимодействии (environment).";
}

.form__label-stages-customer-experience .form__stages-tooltip::after {
  content: "Проводится полный анализ взаимодействия между брендом и клиентом, напрямую влияющий на уровень клиентского опыта. Включает в себя весь путь клиента от потребности до результата (customer journey), все точки контакта клиента с брендом (brand touchpoints), а также окружение при взаимодействии (environment).";
}

.form__label-stages-brand-audit .form__stages-tooltip::after {
  content: "Аудит бренда — один из самых надёжных методов анализа составляющих бренда, а именно: его конкурентоспособности, текущего положения бренда на рынке, включая исследование потенциала для его дальнейшего развития.";
}

.form__label-stages-structuring-of-the-received-data .form__stages-tooltip::after {
  content: "Все полученные данные затем структурируются для подбора оптимальной стратегии позиционирования, сегментирования ключевых групп целевой аудитории, выявлении сильных и слабых сторон позиционирования бренда относительно конкурентов. Мы используем собственные и международные методики изучения брендов, применяя самые результативные модели.";
}

.form__ready {
  background: #ffffff;
  padding-top: 83px;
}

.form__ready h3 {
  padding-left: 100px;
}

.form__ready-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, auto));
  gap: 30px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.form__ready-cards fieldset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border: none;
}

.form__ready-card {
  min-height: 451px;
  display: grid;
  grid-template-rows: 70px auto auto;
  justify-items: center;
  padding: 8px 30px 43px;
  border: 2px solid #d3d3d3;
  border-radius: 7px;
  overflow: hidden;
}

.form__ready-card:hover,
.form__ready-card:focus,
.form__ready-card:focus-within,
.form__ready-card:active {
  border: 2px solid #0e0e0e;
}

.form__ready-card h4 {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 13px;
}

.form__ready-card label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__ready-card label input {
  margin-right: 10px;
}

.form__ready-card label p {
  font: 200 16px/19px "Inter", "MS Sans Serif", sans-serif;
  margin: 0;
}

.form__ready-list {
  height: 210px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
  margin-top: 24px;
  margin-bottom: 0;
  padding: 20px;
}

.form__ready-list label {
  display: grid;
  grid-template-columns: 16px 1fr;
  gap: 10px;
}

.form__ready-container {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form__ready-container p {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  text-align: center;
  margin: 5px 0;
}

.form__ready-commentary {
  font: 200 16px/19px "Inter", "MS Sans Serif", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
}

.header {
  background: #ffffff;
  padding-top: 27px;
  padding-bottom: 10px;
  position: relative;
  z-index: 1;
  min-height: 121px;
}

.navbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px;
  background: #ffffff;
}

.navbar__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 100px;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}

.logo img {
  display: block;
}

.menu > li > a {
  font: 200 18px/22px "Inter", "MS Sans Serif", sans-serif;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(0, 0, 0);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 30px;
}

.navbar__wrap .menu > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.navbar__wrap .menu > li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 20px;
  color: black;
}

.navbar__wrap .menu > li > a.active {
  font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
}

.ordering {
  margin-top: 50px;
}

.ordering label,
.ordering input,
.ordering textarea {
  font: 200 24px/29px "Inter", "MS Sans Serif", sans-serif;
  cursor: pointer;
  outline: none;
  caret-color: #0e0e0e;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
}

.ordering__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "info details" "info about" "file about" "promo discount" "buttons buttons";
  -webkit-column-gap: 100px;
  -moz-column-gap: 100px;
  column-gap: 100px;
  row-gap: 26px;
  position: relative;
}

.ordering__form p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.ordering__form input {
  max-height: 35px;
}

.ordering__info {
  grid-area: info;
}

.ordering__info p:first-child {
  margin-top: 0;
}

.ordering__info p:last-child {
  margin-bottom: 0;
}

.ordering__promo {
  grid-area: promo;
  border: 2px solid #151719;
  border-radius: 25px;
  padding: 5px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.ordering__promo label {
  font-weight: 700;
}

.ordering__promo input {
  border: none;
  width: 100%;
  text-align: center;
  outline: none;
}

.ordering__required {
  border: 2px solid #151719;
  border-radius: 25px;
  padding: 5px 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.ordering__required:focus,
.ordering__required:focus-within,
.ordering__required:active {
  border: 2px solid #0e0e0e;
}

.ordering__file {
  grid-area: file;
}

.ordering__file label {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.ordering__file-label {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.ordering__file-btn {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  padding: 3px 30px;
  border-radius: 25px;
}

.ordering__file-text {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}

.ordering input[type=file] {
  display: none;
}

.ordering__details {
  grid-area: details;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.ordering__details h3 {
  font: 200 24px/29px "Inter", "MS Sans Serif", sans-serif;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
}

.ordering__about {
  grid-area: about;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.ordering__about textarea {
  resize: none;
  margin-top: 10px;
  margin-bottom: 26px;
  border: 2px solid #151719;
  border-radius: 20px;
  padding: 5px 20px;
  height: 225px;
}

.ordering__about textarea:focus,
.ordering__about textarea:focus-within,
.ordering__about textarea:active {
  border: 2px solid #0e0e0e;
}

.ordering__container {
  min-height: 170px;
}

.ordering__container ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.ordering__container li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.ordering__container li button {
  position: relative;
}

.ordering__container span {
  font: 700 14px/17px "Inter", "MS Sans Serif", sans-serif;
}

.ordering__cross {
  cursor: pointer;
  position: absolute;
  right: 17px;
}

.ordering__cross:before,
.ordering__cross:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 2px;
  background: #a6abbd;
}

.ordering__cross:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ordering__cross:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.ordering__discount {
  grid-area: discount;
  width: 80%;
  border: 2px solid #151719;
  border-radius: 25px;
  padding: 5px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.ordering__discount p {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  margin: 0;
  padding: 0;
}

.ordering__buttons {
  grid-area: buttons;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.ordering__buttons label {
  line-height: 12px;
  position: relative;
  display: grid;
  grid-template-columns: 21px auto;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ordering__buttons label:first-of-type {
  grid-column: 1/2;
}

.ordering__buttons label:last-of-type {
  grid-column: 2/3;
}

.ordering__buttons small {
  font: 200 10px/12px "Inter", "MS Sans Serif", sans-serif;
}

.ordering__buttons strong {
  font-weight: 700;
}

.ordering__buttons button {
  grid-column: 3/4;
}

.ordering__buttons input[type=checkbox] + span {
  width: 21px;
  height: 21px;
}

.ordering__contacts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
  margin-top: 84px;
}

.ordering__contacts p {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
}

.ordering__contacts a {
  font: 200 24px/29px "Inter", "MS Sans Serif", sans-serif;
  color: #0e0e0e;
}

.ordering__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.ordering__item:nth-child(2n+1) a {
  text-decoration: underline;
}

.ordering__item:not(:first-child),
.ordering__item:not(:last-child) {
  justify-self: center;
}

.ordering__item:first-child {
  justify-self: baseline;
}

.ordering__item:last-child {
  justify-self: end;
}

.preform {
  background: #ffffff;
  font-size: 40px;
  line-height: 48px;
  padding-top: 88px;
  padding-bottom: 10px;
  position: relative;
}

.preform .wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.preform p {
  font-weight: 200;
  margin: 0;
}

.preform span {
  font-weight: 700;
}

.preform a {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  -ms-flex-item-align: end;
  align-self: end;
}

.projects {
  --mt-inside-card: 10px;
  overflow: hidden;
}

.projects__nav {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  text-align: center;
  gap: 50px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.projects__nav a {
  font: 200 16px/19px "Inter", "MS Sans Serif", sans-serif;
  color: #0e0e0e;
  width: 100%;
}

.projects__nav a[aria-selected=true],
.projects__nav a:hover {
  font-weight: 700;
}

.projects__nav a:focus-visible {
  font-weight: 700;
}

.projects li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 30px;
  border: 1px solid #0e0e0e;
  border-radius: 84px;
}

.projects li:hover {
  background: none;
}

.projects__card {
  text-align: center;
  padding: 40px 0;
  position: relative;
}

.projects__card:before {
  background: #0e0e0e;
  content: "";
  width: 120%;
  height: 1px;
  position: absolute;
  display: block;
}

.projects__card p {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  color: #0e0e0e;
  margin-top: var(--mt-inside-card);
}

.projects__cta {
  display: grid;
  grid-template-columns: 200px 50px auto 200px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  gap: 45px;
  margin-top: 60px;
}

.projects__cta img {
  display: block;
  width: 100%;
  margin-top: 10px;
  aspect-ratio: 658/401;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.projects__cta img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  border-radius: 10px;
}

.projects h3 {
  font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  color: #0e0e0e;
  margin-top: var(--mt-inside-card);
  max-width: 200px;
  text-align: left;
}

.projects h4 {
  font: 200 24px/29px "Inter", "MS Sans Serif", sans-serif;
  color: #0e0e0e;
  margin-top: var(--mt-inside-card);
  max-width: 180px;
  text-align: end;
}

.video__item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 200 21px/1.5 "Inter", "MS Sans Serif", sans-serif;
  background: #ffffff;
}

@media (max-width: 1439px) {
  .title {
    font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
    margin-bottom: 10px;
  }

  .btn-black {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
    padding: 7px 20px;
  }

  .btn-black--review:before {
    content: "обзор";
  }

  .btn-black--add:active {
    width: 31px;
    height: 31px;
    padding: 0;
  }

  .btn-black--add:active:before,
  .btn-black--add:active:after {
    width: 17px;
  }

  .btn-white {
    font: 700 20px/29px "Inter", "MS Sans Serif", sans-serif;
    border: 2px solid #0e0e0e;
    border-radius: 25px;
  }

  .btn-arrow {
    width: 60px;
    height: 60px;
  }

  .btn-arrow svg {
    width: 30px;
    height: 37px;
  }

  .dev__web-container {
    padding-top: 45px;
  }

  .dev__web-inbox p {
    font: 700 24px/29px "Inter", "MS Sans Serif", sans-serif;
  }

  .dev__web-inbox a {
    width: 30px;
  }

  .dev__web-services ul {
    margin: 30px 0;
    gap: 60px;
  }

  .dev__web-services li {
    grid-template-columns: 150px 50px auto 160px;
    grid-template-rows: 40px auto;
  }

  .dev__web-services .btn-white {
    width: 270px;
  }

  .dev__web-title {
    text-align: start;
  }

  .dev__web-title,
  .dev__web-description {
    font: 200 18px/22px "Inter", "MS Sans Serif", sans-serif;
  }

  .dev__web-number {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
  }

  .dev__web-description span,
  .dev__web-price {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
  }

  .dev__web-price {
    text-align: center;
  }

  .dev__web-promotion {
    padding: 10px;
  }

  .dev__web-promotion p {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
    margin-bottom: 5px;
  }

  .dev__web-promotion p:first-child {
    margin-bottom: 20px;
  }

  .form__intro {
    padding-top: 50px;
  }

  .form__progress,
  .form__progress-bar,
  .form__progress-overlay-top,
  .form__progress-overlay-bottom {
    width: 4px;
  }

  .form__progress-bar {
    height: 51vh;
    bottom: 49vh;
  }

  .form__progress-overlay-top {
    height: 0;
  }

  .form__stages-container {
    position: relative;
    grid-template-columns: 2fr 7fr;
  }

  .form__stages-container small {
    position: absolute;
  }

  .form__stages-toggle {
    font: 200 24px/29px "Inter", "MS Sans Serif", sans-serif;
    width: 37px;
    height: 37px;
    justify-self: center;
  }

  .form__stages-toggle--active {
    font: 200 24px/29px "Inter", "MS Sans Serif", sans-serif;
  }

  .form__stages fieldset {
    gap: 30px;
  }

  .form__stages fieldset h4 {
    font: 200 18px/22px "Inter", "MS Sans Serif", sans-serif;
    margin-top: 0;
  }

  .form__stages-list label {
    grid-template-columns: 16px minmax(auto, 205px);
  }

  .form__stages-tooltip {
    top: 50px;
    left: 0;
  }

  .form__stages-btn {
    padding-top: 18px;
  }

  .form__stages-btn .btn-arrow svg {
    width: 30px;
  }

  .form__ready {
    padding-top: 68px;
  }

  .form__ready h3 {
    padding-left: 0;
  }

  .form__ready-cards {
    gap: 15px;
    margin-top: 21px;
  }

  .form__ready-card {
    padding: 8px;
    min-height: 390px;
  }

  .form__ready-card h4 {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
  }

  .form__ready-list {
    margin-top: 0;
    height: 241px;
  }

  .form__ready-list label {
    grid-template-columns: 16px minmax(auto, 165px);
  }

  .header {
    min-height: 90px;
  }

  .navbar__wrap {
    gap: 10px;
  }

  .logo img {
    width: 125px;
  }

  .ordering__form {
    grid-template-areas: "info details" "info details" "about about" "file promo" "file discount" "buttons buttons";
    -webkit-column-gap: 26px;
    -moz-column-gap: 26px;
    column-gap: 26px;
  }

  .ordering__form label,
  .ordering__details h3 {
    font: 200 18px/22px "Inter", "MS Sans Serif", sans-serif;
  }

  .ordering__promo label {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
    grid-template-columns: 2fr 1fr;
  }

  .ordering__promo input {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
    text-align: start;
  }

  .ordering__discount {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .ordering__discount p {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
  }

  .ordering__discount p:last-child {
    -ms-flex-item-align: end;
    align-self: flex-end;
  }

  .ordering__buttons {
    grid-template-columns: repeat(4, 1fr);
  }

  .ordering__buttons button {
    grid-column: 1/-1;
    grid-row: 2/3;
    justify-self: center;
    margin-top: 20px;
  }

  .preform {
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0em;
    padding-top: 45px;
  }

  .projects__nav {
    padding: 0 50px;
  }

  .projects__card p {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
  }

  .projects__cta {
    grid-template-columns: 150px 30px auto 150px;
  }

  .projects__cta img {
    aspect-ratio: 381/233;
  }

  .projects h3 {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
  }

  .projects h4 {
    font: 200 18px/22px "Inter", "MS Sans Serif", sans-serif;
  }
}

@media (max-width: 767px) {
  .title {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
  }

  .btn-black,
  .btn-white {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
  }

  .btn-arrow {
    width: 30px;
    height: 30px;
  }

  .btn-arrow svg {
    width: 16px;
    height: 21px;
  }

  .dev__web-container {
    grid-template-columns: 1fr;
  }

  .dev__web-container:first-child {
    padding-top: 0;
  }

  .dev__web-services ul {
    gap: 40px;
    margin: 15px 0;
  }

  .dev__web-services li {
    grid-template-columns: auto 20px 120px;
    grid-template-rows: 40px auto;
    grid-template-areas: "title number price" "description description button";
    gap: 10px;
  }

  .dev__web-services button {
    font: 700 14px/17px "Inter", "MS Sans Serif", sans-serif;
  }

  .dev__web-inbox {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    justify-self: flex-start;
    gap: 20px;
    grid-row: 1/2;
  }

  .dev__web-title {
    font-size: 15px;
    line-height: 18px;
    margin-top: 12px;
  }

  .dev__web-number {
    font: 700 14px/17px "Inter", "MS Sans Serif", sans-serif;
  }

  .dev__web-description {
    font: 200 12px/14px "Inter", "MS Sans Serif", sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .dev__web-description span {
    font: 700 12px/15px "Inter", "MS Sans Serif", sans-serif;
  }

  .dev__web-price {
    font: 700 14px/17px "Inter", "MS Sans Serif", sans-serif;
  }

  .dev__web-promotion {
    width: 280px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .dev__web-promotion p {
    font: 700 14px/17px "Inter", "MS Sans Serif", sans-serif;
  }

  .ordering__contacts {
    gap: 20px;
  }

  .ordering__item p {
    font: 700 12px/15px "Inter", "MS Sans Serif", sans-serif;
  }

  .ordering__item a {
    font: 200 12px/14px "Inter", "MS Sans Serif", sans-serif;
  }

  .ordering img {
    aspect-ratio: 320/86;
    max-height: 195px;
  }

  .form__intro {
    padding-top: 22px;
  }

  .form__intro h2 {
    grid-column: 1/-1;
    margin-bottom: 18px;
  }

  .form__progress {
    -ms-flex-item-align: start;
    align-self: flex-start;
    left: 40px;
  }

  .form__stages-container {
    -ms-flex-item-align: center;
    align-self: center;
  }

  .form__stages-container small {
    display: none;
  }

  .form__stages-container h3 {
    grid-column: 1/-1;
    margin-top: 45px;
  }

  .form__stages fieldset {
    grid-template-columns: 45px 1fr;
    gap: 15px;
  }

  .form__stages fieldset h4 {
    font: 200 16px/19px "Inter", "MS Sans Serif", sans-serif;
    grid-column: 2/3;
    text-align: start;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .form__stages-toggle {
    grid-column: 1/2;
    font: 200 18px/22px "Inter", "MS Sans Serif", sans-serif;
  }

  .form__stages-toggle--active {
    font: 700 18px/21px "Inter", "MS Sans Serif", sans-serif;
  }

  .form__stages-list {
    grid-column: 2/3;
  }

  .form__stages-list label {
    font: 200 16px/19px "Inter", "MS Sans Serif", sans-serif;
  }

  .form__stages-btn {
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .form__stages-btn .btn-white {
    grid-column: 2/8;
  }

  .form__stages-btn .btn-arrow {
    grid-column: 8/9;
  }

  .form__ready-cards {
    grid-template-columns: 1fr;
  }

  .form__ready-card {
    grid-template-rows: 35px auto auto;
    min-height: auto;
  }

  .form__ready-card h4 {
    font: 700 14px/17px "Inter", "MS Sans Serif", sans-serif;
  }

  .form__ready-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    height: auto;
    padding: 0;
  }

  .form__ready-list label {
    font: 200 16px/19px "Inter", "MS Sans Serif", sans-serif;
  }

  .form__ready-container p {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
  }

  .logo img {
    width: 60px;
    margin-left: 16px;
  }

  .navbar__wrap .menu {
    display: none;
  }

  .hamb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hamb__field {
    padding: 16px 20px;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 30px;
    height: 2px;
    margin: 6px auto;
    background-color: black;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }

  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }

  .popup.open {
    left: 0;
  }

  .popup .menu {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    padding: 10px 0;
    overflow: auto;
  }

  .popup .menu > li {
    width: 100%;
  }

  .popup .menu > li > a {
    font: 200 16px/19px "Inter", "MS Sans Serif", sans-serif;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px 0;
  }

  .popup .menu > li > a.active {
    font: 700 14px/17px "Inter", "MS Sans Serif", sans-serif;
  }

  .popup .menu > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }

  .ordering {
    margin-top: 0;
  }

  .ordering__form {
    grid-template-columns: 1fr;
    grid-template-areas: "info" "about" "file" "promo" "discount" "buttons";
  }

  .ordering__form label,
  .ordering__form input,
  .ordering__about textarea {
    font: 200 12px/14px "Inter", "MS Sans Serif", sans-serif;
  }

  .ordering__promo label,
  .ordering__promo input,
  .ordering__discount p {
    font: 700 12px/15px "Inter", "MS Sans Serif", sans-serif;
  }

  .ordering__details {
    display: none;
  }

  .ordering__buttons {
    grid-template-columns: 1fr;
  }

  .ordering__buttons label:first-of-type {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .ordering__buttons label:last-of-type {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .ordering__buttons button {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .preform {
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0em;
    padding-top: 10px;
  }

  .preform a {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    justify-self: end;
  }

  .projects__nav {
    padding: 0;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
    row-gap: 10px;
  }

  .projects__card {
    padding: 10px 0;
  }

  .projects__card p {
    font: 700 12px/15px "Inter", "MS Sans Serif", sans-serif;
  }

  .projects__cta {
    grid-template-columns: 60px 20px auto 70px;
    gap: 10px;
    margin-top: 10px;
  }

  .projects h3 {
    font: 700 9px/11px "Inter", "MS Sans Serif", sans-serif;
  }

  .projects h4 {
    font: 200 9px/11px "Inter", "MS Sans Serif", sans-serif;
  }
}

@media (max-width: 469px) {
  .projects li:nth-child(4n+2) {
    width: 136px;
    justify-self: end;
  }

  .projects li:nth-child(4n+3) {
    width: 136px;
  }

  .projects__nav {
    grid-template-columns: repeat(auto-fit, minmax(113px, 1fr));
  }
}