.ordering {
  margin-top: 50px;

  label,
  input,
  textarea {
    font: $font-200-24-29;
    cursor: pointer;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "info details"
      "info about"
      "file about"
      "promo discount"
      "buttons buttons";
    column-gap: 100px;
    row-gap: 26px;
    position: relative;
    margin-bottom: 120px;

    p {
      display: flex;
      flex-direction: column;
    }

    input {
      max-height: 35px;
    }
  }

  &__info {
    grid-area: info;

    p {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__promo {
    grid-area: promo;
    outline: 2px solid $color-black;
    border-radius: 25px;
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    label {
      font-weight: 700;
    }

    input {
      border: none;
      width: 100%;
      text-align: center;
    }
  }

  &__required {
    outline: 2px solid $color-black;
    border-radius: 25px;
    padding: 5px 20px;
    margin-top: 12px;
    margin-bottom: 12px;

    &:focus,
    &:focus-within,
    &:active {
      outline: 3px solid $color-black;
    }
  }

  &__file {
    grid-area: file;

    label {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 15px;
    }

    &-label {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    &-btn {
      font: $font-700-24-29;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      text-align: center;
      padding: 3px 30px;
      border-radius: 25px;
    }

    &-text {
      grid-column: 2 / 3;
      grid-row:  2 / 3;
      text-align: center;
    }
  }

  input[type="file"] {
    display: none;
  }

  &__details {
    grid-area: details;
    display: flex;
    flex-direction: column;

    h3 {
      font: $font-200-24-29;
      text-align: center;
      margin-top: 0;
      margin-bottom: 12px;
    }
  }

  &__about {
    grid-area: about;
    display: flex;
    flex-direction: column;

    textarea {
      resize: none;
      margin-top: 10px;
      margin-bottom: 26px;
      outline: 2px solid $color-black;
      border-radius: 20px;
      padding: 5px 20px;
      height: 225px;
  
      &:focus,
      &:focus-within,
      &:active {
        outline: 3px solid $color-black;
      }
    }
  }

  &__container {
    min-height: 170px;

    ul {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    li {
      display: flex;
      align-items: center;
      height: fit-content;
    }

    span {
      font: $font-700-14-17;
      margin-left: 10px;
    }
  }

  &__discount {
    grid-area: discount;
    width: 80%;
    outline: 2px solid $color-black;
    border-radius: 25px;
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    p {
      font: $font-700-24-29;
      margin: 0;
      padding: 0;
    }
  }

  &__buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    label {
      line-height: 12px;
      position: relative;
      display: grid;
      grid-template-columns: 21px auto;
      gap: 10px;
      align-items: center;

      &:first-of-type {
        grid-column: 1 / 2;
      }
      &:last-of-type {
        grid-column: 2 / 3;
      }
    }

    small {
      font: $font-200-10-12;
    }

    strong {
      font-weight: 700;
    }

    button {
      grid-column: 3 / 4;
    }

    input[type="checkbox"] + span {
      width: 21px;
      height: 21px;
    }
  }

  &__contacts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: space-between;
    padding: 0;
    margin-top: 84px;

    p {
      font: $font-700-24-29;
    }

    a {
      font: $font-200-24-29;
      color: $color-black;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    &:nth-child(2n+1) a {
      text-decoration: underline;
    }
    &:not(:first-child),
    &:not(:last-child) {
      justify-self: center;
    }
    &:first-child {
      justify-self: baseline;
    }
    &:last-child {
      justify-self: end;
    }
  }

  img {
    display: block;
    width: 100%;
    aspect-ratio: 1440 / 396;
  }
}

@media (max-width: ($vp-1440 - 1)) {
  .ordering__form {
    grid-template-areas: 
    "info details"
    "info details"
    "about about"
    "file promo"
    "file discount"
    "buttons buttons";
    column-gap: 26px;
  }

  .ordering__promo {
    grid-template-columns: 2fr 1fr;
  }

  .ordering__promo input {
    text-align: start;
  }

  .ordering__discount {
    width: 100%;
    grid-template-columns: 2fr 1fr;

    p {
      &:last-child {
        align-self: flex-end;
      }
    }
  }

  .ordering__buttons {
    grid-template-columns: repeat(4, 1fr);

    button {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      justify-self: center;
    }
  }

  .ordering__contacts {
    grid-template-columns: repeat(2, 1fr);
  }

  .ordering__item {
    &:nth-child(n) {
      align-items: center;
      justify-self: center;
    }
    &:nth-child(n) a {
      text-decoration: none;
    }
    &:nth-child(3n+1) a {
      text-decoration: underline;
    }
  }

  .ordering img {
    aspect-ratio: 768 / 228;
  }
}

@media (max-width: ($vp-768 - 1)) {
  .ordering__form {
    grid-template-columns: 1fr;
    grid-template-areas:
    "info"
    "about"
    "file"
    "promo"
    "discount"
    "buttons";
  }

  .ordering__details {
    display: none;
  }

  .ordering__buttons {
    grid-template-columns: 1fr;

    label:first-of-type {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    label:last-of-type {
      grid-column: 1 / 2;
      grid-row: 2 / 3
    }

    button {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  .ordering img {
    aspect-ratio: 320 / 86;
  }
}
