.template {
  max-width: 1440px;
  margin: 30px auto 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 80px;
    margin-bottom: 80px;
    position: relative;

    &--fullwidth {
      gap: 0;
      img {
        width: 100%;
      }
    }
  }

  &__main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding-left: 40px;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../../img/bg-pencil.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &__heading-container {
    h2 {
      font: $font-200-40-48;
      margin-top: 45px;
      margin-bottom: 5px;
    }
    p {
      font: $font-200-24-29;
      margin-top: 5px;
      margin-bottom: 50px;
    }
  }

  &__categories {
    padding-left: 110px;

    p {
      font: $font-700-18-21;
      border: 1px solid $color-black;
      border-radius: 15px;
      width: 150px;
      text-align: center;
      padding: 3px 10px;
      display: flex;
      justify-content: center;
    }
  }

  &__services {
    padding-left: 110px;
  }

  &__h3 {
    font: $font-200-40-48;
    margin-top: 0;
    margin-bottom: 5px;
  }

  &__list {
    margin: 5px 0 0;
    padding: 0;
    font: $font-200-24-29;
  }

  &__pic {
    justify-self: end;
    img {
      width: 100%;
    }

    &--colors {
      padding-left: 110px;
    }

    &--hands {
      padding-right: 40px;
    }
  }

  &__subheading {
    padding-left: 110px;
  }

  &__text {
    font: $font-200-24-29;
    margin-top: 5px;
  }

  &__pencil-arrow {
    position: absolute;
    left: 3%;
    bottom: -19%;
  }

  &__fullwidth {
    margin-bottom: 80px;
    img {
      width: 100%;
    }
  }

  &__link {
    text-align: center;
    text-decoration: underline;
    color: $color-black;
  }

  &__up {
    display: flex;
    justify-content: end;
    margin-right: 100px;
  }
}

.template__main-content--footer {
  width: fit-content;

  a {
    display: flex;
    gap: 100px;
    padding-left: 110px;
    align-items: center;
  }

  h4 {
    font: $font-700-40-48;
    margin: 0;
    color: $color-black;
  }
}

.template__arrow {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;

  &--left {
    transform: rotate(90deg);
  }

  &--top {
    transform: rotate(180deg);
  }
}

@media (max-width: ($vp-1440 - 1)) {
  .template__grid {
    grid-template-columns: 3fr 4fr;
    gap: 30px;
    margin-bottom: 40px;
  }

  .template__heading-container h2 {
    font: $font-200-24-29;
    margin-top: 20px;
  }

  .template__heading-container p {
    font: $font-200-18-22;
    margin-bottom: 25px;
  }

  .template__categories,
  .template__services {
    padding-left: 40px;
  }

  .template__categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .template__categories p {
    font: $font-700-14-17;
    width: 110px;
    margin: 0;
  }

  .template__h3 {
    font: $font-200-24-29;
  }

  .template__list,
  .template__text,
  .template__link {
    font: $font-200-16-19;
  }

  .template__subheading {
    padding-left: 40px;
  }

  .template__pic--colors {
    display: flex;
    justify-self: center;
  }

  .template__pic--colors img {
    height: calc(50vw - 40px);
  }

  .template__pencil-arrow {
    display: none;
  }

  .template__fullwidth {
    margin-bottom: 40px;
  }

  .template__grid--fullwidth {
    grid-template-columns: 3fr 5fr;
    margin-bottom: 40px;
    gap: 50px;
  }

  .template__link {
    margin-top: 5px;
  }

  .template__main-content--footer a {
    padding-left: 40px;
    gap: 25px;
  }

  .template__main-content--footer h4 {
    font: $font-700-24-29;
  }

  .template__arrow {
    width: 30px;
    height: 30px;
  }

  .template__up {
    margin-right: 40px;
  }
}

@media (max-width: ($vp-768 - 1)) {
  .template__grid {
    grid-template-columns: 1fr;
  }

  .template__main-content {
    padding-left: 15px;
  }

  .template__subheading {
    padding-left: 0;
  }

  .template__categories, .template__services {
    padding-left: 0;
  }

  .template__pic--colors {
    display: none;
  }

  .template__pic--hands {
    padding-right: 0;
  }

  .template__grid--links {
    justify-items: baseline;
  }

  .template__link {
    gap: 10px;
    padding-left: 15px;
  }

  .template__grid--arrows {
    grid-template-columns: repeat(2, auto);
  }

  .template__main-content--footer a {
    padding-left: 0;
  }

  .template__main-content--footer h4 {
    font: $font-700-18-21;
  }

  .template__up {
    margin-right: 20px;
  }
}
